<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="react/react.development.js"></script>
<script src="react/react-dom.development.js"></script>
<script src="react/prop-types.js"></script>
<script src="react/babel.min.js"></script>
<style>
    body{
        margin: 0;
        background-color: beige;
    }

</style>
<body>
    <div id="root">

    </div>
</body>

<script type="text/babel">
    const root = document.getElementById('root');

    function Header(props)
    {
        return (
            <h1>
                {props.name} 
            </h1>
        ); 
    }

    function NameInput({onNameChange})
    { 

        return (
            <input type='text' onChange = {(e) => {onNameChange(e.target.value)}}/>
        )
    }

    function App(props)
    {
        const [name, setName] = React.useState('');

        return (
            <div>
                <Header name = {name}/>
                <NameInput onNameChange ={setName}/>
            </div>
        )
    }

    ReactDOM.render(<App />, root);
</script>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Box Model Example</title>
    <style>
        h1 {
            border: 1px solid red;
            background-color: #D18C1D;
            padding: 10px;
        }

        li {
            margin: 15px;
            background-color: #C0A9DB;
        }

        p {
            width: 600px;
            height: 400px;
            border: 2px dotted black;
            background-color: #D1D631;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Sample Heading</h1>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
    </ul>

    <p>This is a paragraph with fixed size using the box model.</p>
</body>
</html>
