<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #2c2c2c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
    }
    .form{
        background-color: #3f3f3f;
        min-width: 30%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        border: solid white 1px;
    }
    .response{
        background-color: #3f3f3f;
        overflow-y: auto;
        overflow-x: hidden;
        min-width: 30%;
        min-height: 20vh;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        border: solid white 1px;
        color: white;
    }
    input{
        background-color: #5f5f5f;
        border-radius: 15px;
        font-size: large;
        color: white;
        padding: 5px;
    }
    button{
        background-color: #5f5f5f;
        border-radius: 10px;
        font-size: large;
        color: white;
    }
</style>
<body>
    <div class="form">
        <input class="name" type="text" placeholder="Name...">
        <input class="marks" type="number" placeholder="Marks">
        <button class="submit">submit</button>
        <button class="stalk">Stalk</button>
    </div>

    <di class="response">
        
    </div>
</body>

<script>
    const submitButton = document.querySelector(".submit");
    const stalkButton = document.querySelector(".stalk");
    const nameInput = document.querySelector(".name");
    const marksInput = document.querySelector(".marks");
    const responseDiv = document.querySelector(".response");

    submitButton.addEventListener("click", async (event) => 
    {
        event.preventDefault(); 

        const data = {
            name: nameInput.value, 
            marks: parseInt(marksInput.value)
        }; 

        const response = await fetch("/addStudent", 
            {
                method: 'POST', 
                headers: {'Content-Type': "application/json"}, 
                body: JSON.stringify(data)
            }
        ); 
        
        const textContent = await response.text();
        responseDiv.textContent = textContent;
        
    }); 

    stalkButton.addEventListener("click", async (event) => 
    {
        const response = await fetch("/stalk", 
            {
                method: "GET"
            }
        ); 

        const textContent = await response.text(); 
        responseDiv.textContent = textContent; 
    }); 
</script>
</html>